# Example configuration file.
# More info at: https://www.whitemesa.net/arim/arim.html#conf
# or in the arim-help.pdf file included in this distribution.
[tnc]
# First tnc - set ipaddr to point to the host where the
# tnc is running, and set the port number as needed along
# with mycall and your grid square. The tnc name will
# appear in beacon messages so change that as you like.
# This will be TNC number 1 since it's first in the file.
# More info at: http://www.whitemesa.net/arim/arim.html#conf
# or in the arim-help.pdf file included in this distribution.
ipaddr = 127.0.0.1
port = 8515
mycall = NOCALL
netcall = QST
gridsq = FN31
name = TNC-1
info = Info: [your info text here]
fecmode = 4FSK.500.50
squelch = 5
busydet = 5
leader = 240
enpingack = TRUE
listen = TRUE
# Use 'tnc-init-cmd' to send arbitrary initialization commands
# to the TNC when you ATTACH. Limit is 32 'tnc-init-cmd' lines,
# of max length 128 chars. Use this only for TNC commands not
# managed by ARIM, such as radio control commands.
#tnc-init-cmd = LEADER 300
arq-sendcr = TRUE
arq-timeout = 120
arq-bandwidth = 500
arq-negotiate-bw = TRUE
btime = 0
reset-btime-on-tx = FALSE
# Logging output can be sent to a directory specific to
# this TNC instead of the default location.
#log-dir = tnc1-log
#traffic-log = TRUE
#debug-log = TRUE
[tnc]
# Second tnc (you can define up to 10) - In this example a
# serial port is defined for a TNC-Pi9K6 TNC on a Raspberry Pi
# host, running ARDOP or ARDOP 2. Normally the serial device
# is /dev/serial0 and the baud rate is 115200. The port interface
# must be declared as "serial" (TCP is the default).
# This will be TNC number 2 since it's second in the file.
interface = serial
serial-baudrate = 115200
serial-port = /dev/serial0
mycall = NOCALL
netcall = QST
gridsq = FN31
name = TNC-2
info = Info: [your info text here]
fecmode = 4PSK.200.100
squelch = 5
busydet = 5
leader = 240
enpingack = TRUE
listen = TRUE
# Use 'tnc-init-cmd' to send arbitrary initialization commands
# to the TNC when you ATTACH. Limit is 32 'tnc-init-cmd' lines,
# of max length 128 chars. Use this only for TNC commands not
# managed by ARIM, such as radio control commands.
tnc-init-cmd = TXLEVEL 400
tnc-init-cmd = LOGLEVEL 6
arq-sendcr = TRUE
arq-timeout = 120
arq-bandwidth = 200
btime = 0
reset-btime-on-tx = FALSE
# Logging output can be sent to a directory specific to
# this TNC instead of the default location.
#log-dir = tnc2-log
#traffic-log = TRUE
#debug-log = TRUE
[arim]
# In this section, mycall is the call sign you want to use as
# the From: call in messages sent to other stations.
mycall = NOCALL
send-repeats = 0
ack-timeout = 30
fecmode-downshift = FALSE
frame-timeout = 30
pilot-ping = 0
pilot-ping-thr = 60
max-msg-days = 0
msg-trace-en = FALSE
# Use 'ac-allow' to whitelist remote station calls. You can have
# multiple 'ac-allow' parameters to keep line lengths short.
# These take precedence over 'ac-deny' parameters.
# ac-allow = NW8L*, W1AW, W1AW-5
# Use 'ac-deny' to blacklist remote station calls. You can have
# multiple 'ac-deny' parameters to keep line lengths short.
# These are ignored if non-empty 'ac-allow' parameters exist.
# ac-deny = NW8L*, W1AW, W1AW-5
# path to shared files root directory, absolute or relative
files-dir = files/
# additional shared files directory, path relative to files-dir
# add-files-dir = dir1/
# add-files-dir = dir2/sub_dir/
# add-files-dir = dir3/*
# access controlled shared files directory, path relative to files-dir
# ac-files-dir = dir1/
# ac-files-dir = dir2/sub_dir/
# ac-files-dir = dir3/*
# max-file-size can be set no larger than 16384
max-file-size = 4096
# dynamic files are defined as alias:command
dynamic-file = date:date
#dynamic-file = spwxfc:python forecast.py
[log]
# Set debug-log to TRUE to turn on the debug log. Normally
# set to FALSE unless you need to diagnose a problem.
debug-log = FALSE
# Set tncpi9k6-log to TRUE to turn on the TNC-Pi9K6 debug log. Normally
# set to FALSE unless you need to diagnose a problem. Note: this log gets
# big fast with the default verbosity level. To limit the log size, you
# can change the verbosity level with a LOGLEVEL command to the TNC when
# the port is initialized. Do this with a tnc-init-cmd line in the [port]
# section. Example: tnc-init-cmd = LOGLEVEL 6 (7 is the most verbose).
tncpi9k6-log = FALSE
[ui]
# Set last-heard-time to control format of timestamps in the Calls Heard
# list and Ping History view. Set to CLOCK for last time heard in HH:MM:SS
# format, or to ELAPSED for elapsed time in DD:HH:MM format. Set utc-time
# to TRUE for UTC or FALSE for local time.
last-time-heard = CLOCK
show-titles = TRUE
mon-timestamp = TRUE
color-code = TRUE
utc-time = TRUE
# 'color-code' must be TRUE for themes to work. The built-in themes
# DARK and LIGHT are always available. Additional themes may be defined
# in the 'arim-themes' file. Run 'man 5 arim' for further information
# about defining custom themes in this file.
theme = DARK
# More info at: https://www.whitemesa.net/arim/arim.html#conf
# or in the arim-help.pdf file included in this distribution.

